<DOCTYPE!HTML>
    <head>
        <link rel="stylesheet" href="styles/style.css" type="text/css" />
        <script type="text/javascript" src="source/js/project.js"></script>
    </head>
    <body>
        <header>
            <div class="logo"><a href="https://placeholder.com"><img src="https://via.placeholder.com/100x50"></a></div>
            <div class="menu">Menu</div>
        </header>
        <div class="map">
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/1000x300/fff"></a>
            
        </div>
    </body>
</DOCTYPE>